apiVersion: v1
kind: Service
metadata:
  name: helmmanagerservice
  namespace: nonrtric
  labels:
    run: helmmanagerservice
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 8443
    targetPort: 8443
    protocol: TCP
    name: https
  selector:
    run: helmmanagerservice

---

apiVersion: v1
kind: Pod
metadata:
  name: helmmanagerservice
  namespace: nonrtric
  labels:
    run: helmmanagerservice
spec:
  serviceAccountName: helm-manager-sa
  containers:
  - name: helmmanagerservice
    image: nexus3.o-ran-sc.org:10004/o-ran-sc/nonrtric-helm-manager:1.0.0-SNAPSHOT
    imagePullPolicy: Always
    ports:
    - name: http
      containerPort: 8080
    - name: https
      containerPort: 8443
    volumeMounts:
    - mountPath: /var/helm-manager-service
      name: helm-manager-service-pv
  volumes:
  - name: helm-manager-service-pv
    persistentVolumeClaim:
      claimName: helm-manager-service-pvc

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: helm-manager-service-pv
  labels:
    run: helm-manager-service
spec:
  storageClassName: helm-manager-service-standard
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/tmp/helm-manager-service"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: helm-manager-service-pvc
  namespace: nonrtric
  labels:
    run: helm-manager-service
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
  storageClassName: helm-manager-service-standard
  volumeMode: Filesystem
