apiVersion: v1
kind: ServiceAccount
metadata:
 name: helm-manager-sa
 namespace: nonrtric
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: helm-manager-sa-clusterrolebinding
 namespace: nonrtric
subjects:
- kind: ServiceAccount
  name: helm-manager-sa
  namespace: nonrtric
roleRef:
 kind: ClusterRole
 name: cluster-admin
 apiGroup: rbac.authorization.k8s.io