networks:
  nonrtric-docker-net:
    external:
      name: nonrtric-docker-net
services:
  config-binding-service:
    container_name: polman_cbs
    depends_on:
    - consul-server
    environment:
      CONSUL_HOST: consul-server
    image: nexus3.onap.org:10001/onap/org.onap.dcaegen2.platform.configbinding.app-app:2.3.0
    networks:
      nonrtric-docker-net: null
    ports:
    - 10000:10000/tcp
  consul-server:
    container_name: polman_consul
    image: docker.io/consul:1.4.4
    networks:
      nonrtric-docker-net: null
    ports:
    - 8500:8500/tcp
    volumes:
    - /Users/yonwu/ORAN/nonrtric/near-rt-ric-simulator/simulator-group/consul_cbs/consul:/consul/config:rw
version: '3.0'

